# Notes

./: .gitignore
app/: build.gradle
app/src/androidTest/java/edu/sdu/kz/baseapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sdu/kz/baseapplication/: App.java  MainActivity.java  SplashActivity.java
app/src/main/java/edu/sdu/kz/baseapplication/data/network/: BaseResponse.java  ConnectivityInterceptor.java  LoginService.java  NoConnectivityException.java  NotesService.java  RetrofitHelper.java  SomeService.java
app/src/main/java/edu/sdu/kz/baseapplication/data/prefs/: IPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/edu/sdu/kz/baseapplication/presentation/base/: ActivityWithFragmentContainer.java  BaseActivity.java  BasePresenter.java  BaseRvAdapter.java  BaseView.java
app/src/main/java/edu/sdu/kz/baseapplication/presentation/example/: SampleActivity.java  SampleFragment.java  SamplePresenter.java  SampleView.java
app/src/main/java/edu/sdu/kz/baseapplication/presentation/login/: LoginActivity.java  LoginPresenter.java  LoginView.java  SignInFragment.java  SignUpFragment.java  ViewPagerAdapter.java
app/src/main/java/edu/sdu/kz/baseapplication/presentation/notesList/: NotesDiffCallback.java  NotesListAdapter.java  (+5 more)
app/src/main/java/edu/sdu/kz/baseapplication/utils/: DateUtils.java  FragmentUtils.java  KeyboardUtils.java  NetworkUtils.java  RxUtils.java  ScrollingFABBehavior.java  StringUtils.java  ToastUtils.java  ToolbarUtils.java  WhereQueryGenerator.java
app/src/main/res/drawable/: background_layer.xml
app/src/main/res/layout/: activity_with_container_layout.xml  activity_with_refresh_layout.xml  fragment_note.xml  fragment_note_list.xml  fragment_sample.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_note.xml  layout_app_bar.xml
app/src/main/res/menu/: menu_main.xml  menu_note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/sdu/kz/baseapplication/: ExampleUnitTest.java
(+17 files in other folders)
